description: Login Page
actors:
  - actor: WEB
    segments:
      - segment: 1
        actions:
          - description: Load the Todist homepage
            action: org.getopentest.selenium.NavigateTo
            args:
              url: https://todoist.com/

          - description: Click on Login button
            action: org.getopentest.selenium.Click
            args:
              locator: { css: "a[href='/users/showlogin']" }

          - description: Enter the email
            action: org.getopentest.selenium.SendKeys
            args:
              locator: { xpath: "//input[@id='email']" }
              text: dayananddeepak7@gmail.com

          - description: Enter the password
            action: org.getopentest.selenium.SendKeys
            args:
              locator: { xpath: "//input[@id='password']" }
              text: daya@1994
          
          - description: Click the submit button
            action: org.getopentest.selenium.Click
            args:
              locator: { xpath: "//button[contains(text(),'Log in')]" }
